# SDI-Year2

./: README.md  build.gradle
Assignment/core/src/test/java/mpp.project.core/: JPAConfigIT.java
Assignment/doc/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
Assignment/doc/index-files/: index-1.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Assignment/doc/mpp/project/: package-summary.html  package-tree.html
Assignment/doc/mpp/project/domain/: Address.html  BaseEntity.html  Team.html  package-tree.html
Assignment/doc/mpp/project/domain/validators/: AddressValidator.html  Validator.html  package-summary.html  (+1 more)
Assignment/doc/mpp/project/exceptions/: ApplicationException.html  InvalidArgumentException.html  package-summary.html  package-tree.html
Assignment/doc/mpp/project/repository/: package-summary.html
Assignment/doc/mpp/project/service/: MemberService.html  TeamService.html  package-summary.html  package-tree.html
Assignment/doc/mpp/project/ui/: package-tree.html
Assignment/doc/project/domain/: MemberTest.html  TeamTest.html  package-summary.html
Assignment/doc/project/repository/: InMemoryRepositoryTest.html
Assignment/web/src/main/webapp/: tsconfig.json
Factory/: build.gradle  settings.gradle
Factory/monitor-web/: build.gradle
Factory/monitor-web/src/webapp/: package-lock.json
Factory/sensor-app/: build.gradle
Movieapp/: build.gradle
Rentalapp/: settings.gradle
Rentalapp/data/: addresses.csv  clients.csv  movies.csv
Rentalapp/movieapp-web/: build.gradle
Rentalapp/movieapp-web/src/main/webapp/: package-lock.json  package.json
core/src/test/java/mpp.project.core/: ITConfig.java
doc/: allpackages-index.html  serialized-form.html  type-search-index.js
doc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html
doc/legal/: LICENSE
doc/mpp/project/: Main.html
doc/mpp/project/domain/: Member.html  package-summary.html
doc/mpp/project/domain/validators/: MemberValidator.html  TeamValidator.html
doc/mpp/project/exceptions/: ValidatorException.html
doc/mpp/project/repository/: InMemoryRepository.html  Repository.html  package-tree.html
doc/mpp/project/service/: AddressService.html
doc/mpp/project/ui/: Console.html  package-summary.html
doc/project/domain/: AddressTest.html  package-tree.html
doc/project/repository/: package-summary.html  package-tree.html
movieapp11/movieapp-core/: build.gradle
movieapp11/movieapp-core/src/main/java/ro/ubb/movieapp/core/model/: Actor.java  Movie.java
movieapp11/movieapp-core/src/main/java/ro/ubb/movieapp/core/repository/: MovieRepository.java
movieapp11/movieapp-core/src/main/java/ro/ubb/movieapp/core/service/: MovieServiceImpl.java
movieapp11/movieapp-web/: build.gradle
movieapp11/movieapp-web/src/main/webapp/: package-lock.json  package.json
movieapp11/src/main/resources/: application.properties
web/: build.gradle
web/src/main/webapp/: package-lock.json  package.json
(+148 files in other folders)
