
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.9.4"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.9.4"
}
